spring.datasource.url=jdbc:sqlserver://localhost;database=dental_care;encrypt=true;trustServerCertificate=true;
spring.datasource.username=SA
spring.datasource.password=HuyTNGMSSQL2023
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true

jwt.secret-key = 26452948404D635166546A576E5A7134743777217A25432A462D4A614E645267
jwt.access-token-duration-in-ms = 6000000
jwt.refresh-token-duration-in-ms = 36000000